# APN

./: LICENSE  README.md
APN_Adaptive-Percentage-Normalization/: pom.xml
APN_Adaptive-Percentage-Normalization/src/main/java/com/mytest/: APN_Normalization.java
APN_Adaptive-Percentage-Normalization/src/main/resources/: plugins.config
SRWiki_Normalization/: pom.xml
SRWiki_Normalization/src/main/java/com/mytest/: SRWiki_Normalization.java
SRWiki_Normalization/src/main/resources/: plugins.config
